<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入门示例</title>
    <script src="js/tv-focusable.js"></script>
    <style>
        .focus {
            transform: scale(1.1);
            border: 2px solid red;
            box-shadow: 0 0 20px red;
        }

        .demo {
            width: 500px;
            margin: 50px auto;
        }

        .item {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            background-color: bisque;
            box-sizing: border-box;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="item" focusable>1</div>
        <div class="item" focusable>2</div>
        <div class="item" focusable>3</div>
        <div class="item">no focus</div>
    </div>
    <div class="item" focusable style="margin-left: 300px;">4</div>
</body>
</html>