.nav-box{
  position: fixed;
  width:100px;
  left:0;
  top:0;
  bottom:0;
  padding-top:50px;
  font-size: 12px;
  .nav-item{
    display:inline-block;
    width:100px;
    margin-bottom:20px;
    padding:3px;
    line-height: 28px;
    color:#333;
    background-color: #272B30;color:#fff;
    vertical-align: text-bottom;
    border-radius: 0 50px 50px 0;
    text-decoration: none;
    &.active{background-color: #07C160;color:#fff}
  }
}
.app-contetn{padding-left:200px;}

